# EFLazyLoading

./: EFLazyLoading.sln
EFLazyLoadingConsole/: EFLazyLoadingConsole.csproj  Program.cs
EFLazyLoadingConsole/Properties/: launchSettings.json
EFLazyLoadingDomain/: Blog.cs  Post.cs
EFLazyLoadingRepository/: DbContextFactory.cs  DbContextRepository.cs  EFLazyLoadingRepository.csproj  EagerLoadingRepository.cs  IDbContextRepository.cs  IRepository.cs  LazyLoadingDbContext.cs  LazyLoadingDbContextFactory.cs  LazyLoadingDbContextRepository.cs  LazyLoadingRepository.cs  PocDbContext.cs  PocLazyLoadingDbContext.cs
EFLazyLoadingRepository/Dao/: Blog.cs  BlogDao.cs  Post.cs  PostDao.cs
EFLazyLoadingRepository/Migrations/: 20211107205937_CreationDataBase.Designer.cs  20211107205937_CreationDataBase.cs  20211107220253_Relation.Designer.cs  20211107220253_Relation.cs  LazyLoadingDbContextModelSnapshot.cs
EFLazyLoadingWpf/: App.xaml  App.xaml.cs  EFLazyLoadingWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
